<!DOCTYPE html>

<html lang="en-US" class="no-js">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="profile" href="http://gmpg.org/xfn/11">

	<link rel="pingback" href="http://fibermode.com/xmlrpc.php">

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
	<!--[if lt IE 9]>

	<script src="http://fibermode.com/wp-content/themes/fibermode/js/html5.js"></script>

	<![endif]-->

    <link href="http://fibermode.com/wp-content/themes/fibermode/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>SC-SC MMF &#8211; Fibermode</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Fibermode &raquo; Feed" href="http://fibermode.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Fibermode &raquo; Comments Feed" href="http://fibermode.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Fibermode &raquo; SC-SC MMF Comments Feed" href="http://fibermode.com/product/sc-sc-mmf/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/fibermode.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.5"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='http://fibermode.com/wp-includes/css/dashicons.min.css?ver=4.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-jquery-ui-dialog-css'  href='http://fibermode.com/wp-includes/css/jquery-ui-dialog.min.css?ver=4.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://fibermode.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://fibermode.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.1.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='//fibermode.com/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=2.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='//fibermode.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//fibermode.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.6.4' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//fibermode.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='fibermode-fonts-css'  href='https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://fibermode.com/wp-content/themes/fibermode/genericons/genericons.css?ver=3.2' type='text/css' media='all' />
<link rel='stylesheet' id='fibermode-style-css'  href='http://fibermode.com/wp-content/themes/fibermode/style.css?ver=4.6.5' type='text/css' media='all' />
<style id='fibermode-style-inline-css' type='text/css'>

			.post-navigation .nav-previous { background-image: url(http://fibermode.com/wp-content/uploads/2017/01/SC-SC-SMF-800x510.jpg); }
			.post-navigation .nav-previous .post-title, .post-navigation .nav-previous a:hover .post-title, .post-navigation .nav-previous .meta-nav { color: #fff; }
			.post-navigation .nav-previous a:before { background-color: rgba(0, 0, 0, 0.4); }
		
			.post-navigation .nav-next { background-image: url(http://fibermode.com/wp-content/uploads/2017/01/SC-LC-Single-Mode-Fiber-main-800x510.jpg); border-top: 0; }
			.post-navigation .nav-next .post-title, .post-navigation .nav-next a:hover .post-title, .post-navigation .nav-next .meta-nav { color: #fff; }
			.post-navigation .nav-next a:before { background-color: rgba(0, 0, 0, 0.4); }
		
</style>
<!--[if lt IE 9]>
<link rel='stylesheet' id='fibermode-ie-css'  href='http://fibermode.com/wp-content/themes/fibermode/css/ie.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='fibermode-ie7-css'  href='http://fibermode.com/wp-content/themes/fibermode/css/ie7.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='dhwc-widget-brand-slider-css'  href='http://fibermode.com/wp-content/plugins/dhvc-woocommerce/assets/css/jquery.bxslider.css?ver=4.6.5' type='text/css' media='all' />
<script type='text/javascript' src='http://fibermode.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://fibermode.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://fibermode.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.1.6'></script>
<script type='text/javascript' src='http://fibermode.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.1.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/product\/sc-sc-mmf\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/fibermode.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//fibermode.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.4'></script>
<script type='text/javascript' src='http://fibermode.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.12.1'></script>
<link rel='https://api.w.org/' href='http://fibermode.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://fibermode.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://fibermode.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='SC-SC SMF' href='http://fibermode.com/product/sc-sc-smf/' />
<link rel='next' title='SC-LC Single Mode Fiber' href='http://fibermode.com/product/sc-lc-single-mode-fiber/' />
<meta name="generator" content="WordPress 4.6.5" />
<meta name="generator" content="WooCommerce 2.6.4" />
<link rel='shortlink' href='http://fibermode.com/?p=223' />
<link rel="alternate" type="application/json+oembed" href="http://fibermode.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffibermode.com%2Fproduct%2Fsc-sc-mmf%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://fibermode.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffibermode.com%2Fproduct%2Fsc-sc-mmf%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://fibermode.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://fibermode.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.1.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88843815-1', 'auto');
  ga('send', 'pageview');

</script>

<meta name="google-site-verification" content="b1j6pX87g850HY0WON_b9IRuAhkUM0FENU7n-mocoKI" />
</head>

<body >

<div class="container">

    <div class="inner_shadow">

        

        <!-- header start -->

        <div class="col-md-12 col-sm-12 col-xs-12 header">

            <div class="col-md-9 col-sm-12 col-xs-12">

                <div class="logo"><a href="http://fibermode.com"><img src="http://fibermode.com/wp-content/uploads/2016/09/logo.gif" alt="Fiber Optic Cable Supplier" ></a></div>

            <div class="navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

                </div>

                <div id="navbar" class="navbar-collapse collapse">

                  <ul id="menu-header_navigation" class="nav navbar-nav"><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17 dropdown"><a title="Products" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Products <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-192" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-192"><a title="All Products" href="http://fibermode.com/products/">All Products</a></li>
	<li id="menu-item-191" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-has-children menu-item-191 dropdown"><a title="Fiber" href="http://fibermode.com/product-category/fiber/">Fiber</a>
	<ul role="menu" class=" dropdown-menu">
		<li id="menu-item-193" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-193"><a title="Fiber Cable" href="http://fibermode.com/product-category/fiber/fiber-cable/">Fiber Cable</a></li>
		<li id="menu-item-315" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-315"><a title="Fiber Cassettes" href="http://fibermode.com/product-category/fiber/fiber-cassettes/">Fiber Cassettes</a></li>
		<li id="menu-item-317" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-317"><a title="Fiber Patch Panels" href="http://fibermode.com/product-category/fiber/fiber-patch-panels/">Fiber Patch Panels</a></li>
		<li id="menu-item-316" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-316"><a title="Fiber Accessories" href="http://fibermode.com/product-category/fiber/fiber-accessories/">Fiber Accessories</a></li>
	</ul>
</li>
	<li id="menu-item-190" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-190"><a title="Copper" href="http://fibermode.com/product-category/copper/">Copper</a></li>
	<li id="menu-item-189" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-189"><a title="Wire Manager" href="http://fibermode.com/product-category/copper-accessories/wire-manager-copper-accessories/">Wire Manager</a></li>
	<li id="menu-item-696" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-696"><a title="Patch Panel" href="http://fibermode.com/product-category/patch-cables/">Patch Panel</a></li>
</ul>
</li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a title="Company" href="http://fibermode.com/company/">Company</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a title="Contact Us" href="http://fibermode.com/contact-us/">Contact Us</a></li>
</ul>
                </div>

            </div>

            <div class="col-md-3 col-sm-12 col-xs-12 social">

                <li id="execphp-4" class="widget widget_execphp">			<div class="execphpwidget"><div class="mail_1"><a href="mailto:Sales.support@fibermode.com" ><img src="http://fibermode.com/wp-content/uploads/2017/02/Capture-2.jpg">sales.support@fibermode.com</a></div>

</div>
		</li>


            </div>
<div class="col-md-12" >

</div>

        </div>

        <!-- header end -->




    <div class="col-md-12 col-sm-12 col-xs-12 about_us no-padding">
        <div class="col-md-12 col-sm-12 col-xs-12 product_one_banner">OUR PRODUCTS</div>
        <div class="col-md-12 col-sm-12 col-xs-12 product_one">
            <div class="container">
            
                                
                <div class="col-md-12 col-sm-12 col-xs-12 prev_menu"><a href="http://fibermode.com/products/">Back to Products</a></div>
                <div class="col-md-12 col-sm-12 col-xs-12">&nbsp;</div>
                <div class="col-md-12 col-sm-12 col-xs-12">&nbsp;</div>
                <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
	            

		                            
                    
                        
			            

<div itemscope itemtype="http://schema.org/Product" id="product-223" class="post-223 product type-product status-publish has-post-thumbnail product_cat-fiber product_cat-fiber-cable first instock shipping-taxable product-type-simple">

	<div class="col-md-6 col-sm-12 col-xs-12 no-padding pro_det_img">
    <div class="images">
	    <a href="http://fibermode.com/wp-content/uploads/2017/01/SC-SC-MMF.jpg" itemprop="image" class="woocommerce-main-image zoom" title="" data-rel="prettyPhoto"><img width="600" height="419" src="http://fibermode.com/wp-content/uploads/2017/01/SC-SC-MMF-600x419.jpg" class="attachment-shop_single size-shop_single wp-post-image" alt="SC-SC MMF" title="SC-SC MMF" srcset="http://fibermode.com/wp-content/uploads/2017/01/SC-SC-MMF-600x419.jpg 600w, http://fibermode.com/wp-content/uploads/2017/01/SC-SC-MMF-300x209.jpg 300w, http://fibermode.com/wp-content/uploads/2017/01/SC-SC-MMF-768x536.jpg 768w, http://fibermode.com/wp-content/uploads/2017/01/SC-SC-MMF-180x126.jpg 180w, http://fibermode.com/wp-content/uploads/2017/01/SC-SC-MMF.jpg 800w" sizes="(max-width: 600px) 100vw, 600px" /></a>    </div>
</div>    

	<div class="summary entry-summary">

		    <div class="col-md-6 col-sm-12 col-xs-12 no-padding">
        <div class="right_block">
    <h2 itemprop="name" class="product_title entry-title">SC-SC MMF</h2>             
           <!-- <p>Rugged and dependable components for high Bit 
                Rate and demanding APC applications.<br/> 
                *Available In All Cable </p>-->
        </div>
    </div>
</div>

<div class="col-md-12 col-sm-12 col-xs-12 no-padding mid_sec">
   
    
        <h3></h3>
        



        <div class="image_block">
        </div>
        
</div>        
<div itemprop="description">
	</div>
<div class="product_meta">

	
	
	<span class="posted_in">Categories: <a href="http://fibermode.com/product-category/fiber/" rel="tag">Fiber</a>, <a href="http://fibermode.com/product-category/fiber/fiber-cable/" rel="tag">fiber cable</a></span>
	
	
</div>


	</div><!-- .summary -->

	
<!--<div class="related products"> -->
 </div>
        </div>
		<h2></h2>

		<ul class="products">

        <div class="col-md-12 col-sm-12 col-xs-12 no-padding related_products p_o_btm">
            <h3 class="t-c">Related Products</h3>
            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">&nbsp;</div>
            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">&nbsp;</div>
        
			
            
            <div class="col-md-3 col-sm-12 col-xs-12 no-padding t-c">
            
				<li class="post-203 product type-product status-publish has-post-thumbnail product_cat-fiber product_cat-fiber-cable first instock shipping-taxable product-type-simple">
	     
    <a href="http://fibermode.com/product/malc-f1229ryl2/"><h3>MALC-F1229RYL2</h3>        <div class="related-pdt-img">
<img width="300" height="209" src="http://fibermode.com/wp-content/uploads/2017/01/MALC-F1229RYL2-2-300x209.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="MALC-F1229RYL2" title="MALC-F1229RYL2" srcset="http://fibermode.com/wp-content/uploads/2017/01/MALC-F1229RYL2-2-300x209.jpg 300w, http://fibermode.com/wp-content/uploads/2017/01/MALC-F1229RYL2-2-768x536.jpg 768w, http://fibermode.com/wp-content/uploads/2017/01/MALC-F1229RYL2-2-180x126.jpg 180w, http://fibermode.com/wp-content/uploads/2017/01/MALC-F1229RYL2-2-600x419.jpg 600w, http://fibermode.com/wp-content/uploads/2017/01/MALC-F1229RYL2-2.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" />         </div>
     </a>



</li>
                
                <div class="clear">&nbsp;</div>
           </div> 

			
            
            <div class="col-md-3 col-sm-12 col-xs-12 no-padding t-c">
            
				<li class="post-221 product type-product status-publish has-post-thumbnail product_cat-fiber product_cat-fiber-cable  instock shipping-taxable product-type-simple">
	     
    <a href="http://fibermode.com/product/sc-sc-smf/"><h3>SC-SC SMF</h3>        <div class="related-pdt-img">
<img width="300" height="209" src="http://fibermode.com/wp-content/uploads/2017/01/SC-SC-SMF-300x209.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="SC-SC SMF" title="SC-SC SMF" srcset="http://fibermode.com/wp-content/uploads/2017/01/SC-SC-SMF-300x209.jpg 300w, http://fibermode.com/wp-content/uploads/2017/01/SC-SC-SMF-768x536.jpg 768w, http://fibermode.com/wp-content/uploads/2017/01/SC-SC-SMF-180x126.jpg 180w, http://fibermode.com/wp-content/uploads/2017/01/SC-SC-SMF-600x419.jpg 600w, http://fibermode.com/wp-content/uploads/2017/01/SC-SC-SMF.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" />         </div>
     </a>



</li>
                
                <div class="clear">&nbsp;</div>
           </div> 

			
            
            <div class="col-md-3 col-sm-12 col-xs-12 no-padding t-c">
            
				<li class="post-197 product type-product status-publish has-post-thumbnail product_cat-fiber product_cat-fiber-cable  instock shipping-taxable product-type-simple">
	     
    <a href="http://fibermode.com/product/lc-lc-multi-mode-fiber-2/"><h3>LC-LC Multi Mode Fiber</h3>        <div class="related-pdt-img">
<img width="300" height="201" src="http://fibermode.com/wp-content/uploads/2017/01/LC-LC-Multi-Mode-Fiber-300x201.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="LC-LC Multi Mode Fiber" title="LC-LC Multi Mode Fiber" srcset="http://fibermode.com/wp-content/uploads/2017/01/LC-LC-Multi-Mode-Fiber-300x201.jpg 300w, http://fibermode.com/wp-content/uploads/2017/01/LC-LC-Multi-Mode-Fiber-768x514.jpg 768w, http://fibermode.com/wp-content/uploads/2017/01/LC-LC-Multi-Mode-Fiber-180x120.jpg 180w, http://fibermode.com/wp-content/uploads/2017/01/LC-LC-Multi-Mode-Fiber-600x401.jpg 600w, http://fibermode.com/wp-content/uploads/2017/01/LC-LC-Multi-Mode-Fiber.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" />         </div>
     </a>



</li>
                
                <div class="clear">&nbsp;</div>
           </div> 

			
            
            <div class="col-md-3 col-sm-12 col-xs-12 no-padding t-c">
            
				<li class="post-201 product type-product status-publish has-post-thumbnail product_cat-fiber product_cat-fiber-cable last instock shipping-taxable product-type-simple">
	     
    <a href="http://fibermode.com/product/mama-12s9ryl2/"><h3>MAMA-12S9RYL2</h3>        <div class="related-pdt-img">
<img width="300" height="210" src="http://fibermode.com/wp-content/uploads/2017/01/MAMA-12S9RYL2-main-300x210.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="MAMA-12S9RYL2-main" title="MAMA-12S9RYL2-main" srcset="http://fibermode.com/wp-content/uploads/2017/01/MAMA-12S9RYL2-main-300x210.jpg 300w, http://fibermode.com/wp-content/uploads/2017/01/MAMA-12S9RYL2-main-768x539.jpg 768w, http://fibermode.com/wp-content/uploads/2017/01/MAMA-12S9RYL2-main-180x126.jpg 180w, http://fibermode.com/wp-content/uploads/2017/01/MAMA-12S9RYL2-main-600x421.jpg 600w, http://fibermode.com/wp-content/uploads/2017/01/MAMA-12S9RYL2-main.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" />         </div>
     </a>



</li>
                
                <div class="clear">&nbsp;</div>
           </div> 

			        </div>    
		</ul>

<!--</div>-->


	<meta itemprop="url" content="http://fibermode.com/product/sc-sc-mmf/" />

</div><!-- #product-223 -->

                    
                    
                    
		                        
                
                	<div id="secondary" class="secondary">

		
		
					<div id="widget-area" class="widget-area" role="complementary">
							</div><!-- .widget-area -->
		
	</div><!-- .secondary -->

           
        
        
    </div>
 <!-- footer start -->
        <footer>

        <div class="col-md-12 col-sm-12 col-xs-12">  

 
            <div class="col-md-8 col-sm-12 col-xs-12">
          <ul id="menu-footer_nav" class=""><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a title="Products" href="http://fibermode.com/products/">Products</a></li>
<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a title="Company" href="http://fibermode.com/company/">Company</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a title="Contact Us" href="http://fibermode.com/contact-us/">Contact Us</a></li>
</ul>            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 social">
              <li id="execphp-3" class="widget widget_execphp">			<div class="execphpwidget"><div class="mail_2"><a href="mailto:Sales.support@fibermode.com" ><img src="http://fibermode.com/wp-content/uploads/2017/02/Capture-2.jpg">sales.support@fibermode.com</a></div>
</div>
		</li>
            </div>
        </div>

<div class="border">
        <div class="col-md-12 col-sm-12 col-xs-12 copyright">


<div class="col-md-3 col-sm-12 col-xs-12">
<div class="logo1"><a href="http://fibermode.com"><img src="http://fibermode.com/wp-content/uploads/2017/02/Fibermode.png" alt="Fiber Optic Cable Supplier" ></a></div>
</div>
<div class="col-md-5 col-sm-12 col-xs-12">

<div class="copy">
          <li id="text-2" class="widget widget_text">			<div class="textwidget">Copyrights 2016 Fibermode, LLC. All rights reserved</div>
		</li>
</div>
</div>

<div class="col-md-2 col-sm-12 col-xs-12">
<div class ="follow">Follow Us<br>
  <a href="https://www.facebook.com/fibermode/?ref=aymt_homepage_panel" target="new tab"><img src="http://fibermode.com/wp-content/uploads/2017/02/twitter.png" alt="Optical Fiber Cable Solutions" ></a>
<a  href="https://www.linkedin.com/" target="new tab"><img src="http://fibermode.com/wp-content/uploads/2017/02/link.png" alt="Optical Fiber Cable Solutions" ></a>
<a href="https://www.facebook.com/" target="new tab"><img src="http://fibermode.com/wp-content/uploads/2017/02/facebook.png" alt="Optical Fiber Cable Solutions" ></a></div>
</div>
        </div>


        </footer>
        <!-- footer end -->
    
</div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://fibermode.com/wp-content/themes/fibermode/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://fibermode.com/wp-content/themes/fibermode/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<link rel='stylesheet' id='dhvc-woo-font-awesome-css'  href='http://fibermode.com/wp-content/plugins/dhvc-woocommerce/assets/fonts/awesome/css/font-awesome.min.css?ver=4.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='dhvc-woo-css'  href='http://fibermode.com/wp-content/plugins/dhvc-woocommerce/assets/css/style.css?ver=4.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='rr-style-css'  href='http://fibermode.com/wp-content/plugins/wp-html-page-sitemap/css/wp-html-page-site-map.css?ver=4.6.5' type='text/css' media='all' />
<script type='text/javascript' src='http://fibermode.com/wp-content/plugins/dhvc-woocommerce/assets/js/jquery.bxslider.min.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://fibermode.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://fibermode.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://fibermode.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://fibermode.com/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://fibermode.com/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://fibermode.com/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://fibermode.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://fibermode.com/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://fibermode.com/wp-includes/js/wpdialog.min.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://fibermode.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/fibermode.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://fibermode.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5'></script>
<script type='text/javascript' src='//fibermode.com/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6'></script>
<script type='text/javascript' src='//fibermode.com/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.init.min.js?ver=2.6.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='//fibermode.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=2.6.4'></script>
<script type='text/javascript' src='//fibermode.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/product\/sc-sc-mmf\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//fibermode.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.4'></script>
<script type='text/javascript' src='//fibermode.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/product\/sc-sc-mmf\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//fibermode.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.4'></script>
<script type='text/javascript' src='http://fibermode.com/wp-content/themes/fibermode/js/skip-link-focus-fix.js?ver=20141010'></script>
<script type='text/javascript' src='http://fibermode.com/wp-includes/js/comment-reply.min.js?ver=4.6.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://fibermode.com/wp-content/themes/fibermode/js/functions.js?ver=20150330'></script>
<script type='text/javascript' src='http://fibermode.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='http://fibermode.com/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.3.4'></script>
<script type='text/javascript' src='http://fibermode.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://fibermode.com/wp-includes/js/wp-util.min.js?ver=4.6.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>
<script type='text/javascript' src='//fibermode.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=2.6.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dhvcWooL10n = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://fibermode.com/wp-content/plugins/dhvc-woocommerce/assets/js/script.js?ver=2.2.29'></script>
<script type='text/javascript' src='http://fibermode.com/wp-includes/js/wp-embed.min.js?ver=4.6.5'></script>

</body>
</html>
