<!DOCTYPE html5>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name = "title" content = "About FiberMode’s Custom Fiber Optic Cables">
		<meta name = "description" content="FiberMode believes in delivering & manufacturing high quality fiber optic cables by engineers with over 15 years of experience for your specific requirements.">
		<meta name="google-site-verification" content="xy6WjHxDtorOf_uPge8vdHSd6XYpDyn1VHO36eIqka0" />
		<title>About FiberMode’s Custom Fiber Optic Cables</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/animate.css" rel="stylesheet" type="text/css"/>
		<link href="css/jquery-ui.css" rel="stylesheet" type="text/css"/>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-101176070-1', 'auto');
		  ga('send', 'pageview');

		</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108497822-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-108497822-1');
		</script>
	</head>
	<body>
		<div class="container_content inner_shadow">
			<header>
				<div class="container">
					<div class="row">
						<nav class="navbar">
							<div class="col-md-8 col-sm-12">
								<div class="navbar-header">
									<a class="navbar-brand" href="index.html"><img src="images/logo.gif" alt="brand_icon"/></a>
								</div>
								<div class="menu navbar-header">
									<button class="navbar-toggle collapsed" aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button">
										<i class="fa fa-bars"></i>
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<div  id="navbar" class="collapse navbar-collapse" aria-expanded="false"> 
										<ul class="nav navbar-nav">
											<!-- <li class="active"><a href="#">Home</a></li> -->
											<!--	<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown" href="#">Products
												<span class="caret"></span></a>
											 <ul class="dropdown-menu">
													<li><a href="product.html">All Products</a></li>
													<li><a href="#">Fiber</a></li>
													<li><a href="#">Copper</a></li>
													<li><a href="#">Wire Manager</a></li>
													<li><a href="#">Patch Panel</a></li>
												</ul> 
											</li>-->
											<li><a href="product-listing-page-1.html">Products</a></li>
											<li><a href="about.html">Company</a></li>
											<li><a href="contact.html">Contact Us</a></li>
											<li><a href="http://www.blog.fibermode.com/">Blog</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-12">
								<div class="email_link">
									<a href="mailto:Sales.support@fibermode.com"><i class="fa fa-envelope-o"></i>sales.support@fibermode.com</a>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<div class="clearfix"></div>
			<div class="about_bg text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="heading">
								<h1>About Us</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="about_fibermode">
				<div class="container">
					<div class="row">
						<div class="section_heading">
							<h2>About FiberMode</h2>
						</div>
					</div>
					<div class="row border-bottom">
						<div class="col-md-12">
							<div class="descp_about text-center">
								<p>We believe in consistency in delivering reliable High Quality Fiber </br>Optic Cables.</p>
								<p class="margint_top_20">We have various method and style's in our Custom Cable solution.
								</br>We provide Engineering drawings that are specific and detailed to any make,
								</br>style, and length.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cabel_location">
				<div class="container">
					<div class="row">
						<div class="section_heading">
							<h2>FiberMode Supplies Cables to</h2>
						</div>
					</div>
					<div class="row element_top_70">
						<div class="col-md-3 text-center">
							<div class="supplying_cabels">
								<img src="images/instaler.png" alt="Cloud"/>
								<h5>Installers</h5>
							</div>
						</div>
						<div class="col-md-3 text-center">
							<div class="supplying_cabels">
								<img src="images/technitian.png" alt="Data Center"/>
								<h5>Technicians</h5>
							</div>
						</div>
						<div class="col-md-3 text-center">
							<div class="supplying_cabels">
								<img src="images/contractor.png" alt="Enterprise"/>
								<h5>Contractors</h5>
							</div>
						</div>
						<div class="col-md-3 text-center">
							<div class="supplying_cabels">
								<img src="images/engineer.png" alt="Service Provider"/>
								<h5>Engineers</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="descp_about text-center description col-md-12">
				<p>FiberMode provides Custom Fiber Cable Solutions that enable’s the Internet
					</br>to perform at its highest level of transmission.Our Fiber Optic Cables are
					</br>manufactured and designed by Engineers with over 15 years’ experience
					</br>supporting today’s Cloud, Edge, and Core environments.</p>
				<p class="margint_top_20">We can Stock by request to meet certain SLA’s deadlines to meet Project
					</br>deadlines and deliverables.We are 100% CUSTOMER FOCUSED providing a
					</br>commitment of our cables having 25 year Warranty.</p>
			</div>
			<div class="clearfix"></div>
			<div class="environment_wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 padding-right-0 padding-left-0">
							<div class="image_back">
								<img src="images/partner.png" alt="partner"/>
							</div>	
						</div>
						<div class="col-md-6 padding-left-0 padding-right-0">
							<div class="color_back partner">
								<div class="row">
									<div class="section_heading partner col-md-12">
										<h2>Fibermode Partner Program</h2>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="descp_about_partner partner">
											<p>
												</br>FiberMode Partner allows millions of users and
												</br>businesses to Channel and Network with one another to
												</br>create an Ecosystem of resources sharing Leads.It is time to
												</br>earn handsome money and some nice rewards by referring
												</br>prospective leads to our website and one another.Referring
												</br>clients or bussiness to FiberMode will offer a percentage for
												</br>the first year of the account.
											</p>
											<a href="contact.html" class="btn btn_request">Learn More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="vision_section">
				<div class="container">
					<div class="row">
						<div class="section_heading col-md-12">
							<h2>Our Vision</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="descp_about text-center vision">
								<p style="margin-bottom: 35px;">
									Continue to build Trust to our Customers that enable and grow
									</br>today's Internet infrastructure in the Global Data Center Markets.
								</p>
								<a href="contact.html" class="btn btn_request">Learn More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer style="background: rgb(249, 249, 249) none repeat scroll 0px 0px;">
				<div class="container">
					<div class="row">
						<div class="upper_footer">
							<div class="col-md-8 col-sm-7">
								<div class="footer_links">
									<ul>
										<li><a href="product-listing-page-1.html">Products</a></li>
										<li><a href="about.html">Company</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="http://www.blog.fibermode.com/">Blog</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-4 col-sm-5">
								<div class="email_link footer_email">
									<a href="mailto:Sales.support@fibermode.com"><i class="fa fa-envelope-o"></i>sales.support@fibermode.com</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="border">
							<div class="col-md-3 col-xs-12">
								<a class="navbar-brand" href="index.html">
									<img src="images/Fibermode.png" alt="brand_icon">
								</a>
							</div>
							<div class="col-md-5 col-xs-12">
								<div class="copyrights">
									<p>Copyrights 2016 Fibermode, LLC. All rights reserved</p>
								</div>
							</div>
							<!-- <div class="col-md-4 col-xs-12">
								<div class="social_links">
									<h3>Follow us</h3>
									<ul>
										<!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									</ul>
								</div>
							</div> -->
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		
	</body>
</html>