<!DOCTYPE html5>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name = "title" content = "Contact Us – FiberMode">
		<meta name = "description" content="Contact FiberMode today for all of your custom fiber optic cabling needs, to get a quote, or for questions about a structured cable plant design. Fill in your details here.">
		<meta name="google-site-verification" content="xy6WjHxDtorOf_uPge8vdHSd6XYpDyn1VHO36eIqka0" />
		<title>Contact Us – FiberMode</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/animate.css" rel="stylesheet" type="text/css"/>
		<link href="css/jquery-ui.css" rel="stylesheet" type="text/css"/>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<style>
			.error_message {
				border:1px solid red !important;
			}
			#social_error {
				color: #f00;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108497822-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-108497822-1');
		</script>
	</head>
	<body>
		<div class="container_content inner_shadow">
			<header>
				<div class="container">
					<div class="row">
						<nav class="navbar">
							<div class="col-md-8 col-sm-12">
								<div class="navbar-header">
									<a class="navbar-brand" href="index.html"><img src="images/logo.gif" alt="brand_icon"/></a>
								</div>
								<div class="menu navbar-header">
									<button class="navbar-toggle collapsed" aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button">
										<i class="fa fa-bars"></i>
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<div  id="navbar" class="collapse navbar-collapse" aria-expanded="false"> 
										<ul class="nav navbar-nav">
											<!-- <li class="active"><a href="#">Home</a></li> -->
											<!--<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown" href="#">Products
												<span class="caret"></span></a>
												 <ul class="dropdown-menu">
													<li><a href="product.html">All Products</a></li>
													<li><a href="#">Fiber</a></li>
													<li><a href="#">Copper</a></li>
													<li><a href="#">Wire Manager</a></li>
													<li><a href="#">Patch Panel</a></li>
												</ul>
											</li> -->
											<li><a href="product-listing-page-1.html">Products</a></li>
											<li><a href="about.html">Company</a></li>
											<li><a href="contact.html">Contact Us</a></li>
											<li><a href="http://www.blog.fibermode.com/">Blog</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-12">
								<div class="email_link">
									<a href="mailto:Sales.support@fibermode.com"><i class="fa fa-envelope-o"></i>sales.support@fibermode.com</a>
								</div>
								<div class="upper_social_links social_links">
									<ul>
										 <li>
											<!--<a  href="tel:18002567702"> <i class="fa fa-phone"></i> 1-800-256-7702</a>-->
										 </li> 										
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<div class="clearfix"></div>
			<div class="about_bg text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="heading">
								<h1>Contact Us</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="cabel_location">
				<div class="container">
					<div class="row">
					
					
						<div hidden id="html_element" class="html_element">
							<p style="color:red !important;text-align: center !important;" class="error-captcha">
								<span class="glyphicon glyphicon-remove">
								</span>Please fill up the captcha.
							</p>
						</div>
					
					
						<form id="contact_form" action="contact.php" method="post">
							<div class="col-md-1"></div>
							<div class="col-md-4">
								<div class="contact_head">
									<h2>Your Info</h2>
								</div>
								<input class="form-control contact_input none" placeholder="Full Name" size="40" value="" id="FullName" name="Full_Name" type="text">
								<input class="form-control contact_input none" placeholder="Email" size="40" value="" id="Email" name="Email" type="text">
								<div class="contact_head">
									<h2>How do you prefer to be contacted?</h2>
								</div>
								<span id="social_error"></span>
								<input value="Email" type="radio" name="social">
								<span class="radio_btn_text">Email</span>
								<input value="Phone" type="radio" name="social">
								<span class="radio_btn_text">Phone</span>
								
								<input class="form-control contact_input none" placeholder="Phone" size="40" value="" id="Phone" name="Phone" type="text">
							</div>
							<div class="col-md-1"></div>
							<div class="col-md-5">
								<div class="contact_head">
									<h2>Leave a message</h2>
								</div>
								<textarea class="form-control none" id="yourmessage" name="your_message" cols="40" rows="10" placeholder="Let us Know about your requirements to serve you better"></textarea>
								
								<div class="col-md-1" style="margin-top:10px;"></div>
								
								<div class="g-recaptcha" data-sitekey="6LdVPDIUAAAAAHbw7-xQAqgYwD8vXrRfKQuc0k1w"></div>
								<input type="submit" value="Send Message" class="btn btn_request btn_contact" id="contact_submit" onClick="ga('send', 'event', { eventCategory: 'Form', eventAction: 'Send Message'});">
								<!-- <input type="submit" value="Send Message" class="btn btn_request btn_contact" id="contact_submit"> -->
								<!--<a href="#" class="btn btn_request btn_contact">Send Message</a>-->
							</div>
							
							
							
							<div class="col-md-1"></div>
						</form>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<footer style="background: rgb(249, 249, 249) none repeat scroll 0px 0px;">
				<div class="container">
					<div class="row">
						<div class="upper_footer">
							<div class="col-md-8 col-sm-7">
								<div class="footer_links">
									<ul>
										<li><a href="product-listing-page-1.html">Products</a></li>
										<li><a href="about.html">Company</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="http://www.blog.fibermode.com/">Blog</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-4 col-sm-5">
								<div class="email_link footer_email">
									<a href="mailto:Sales.support@fibermode.com"><i class="fa fa-envelope-o"></i>sales.support@fibermode.com</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="border">
							<div class="col-md-3 col-xs-12">
								<a class="navbar-brand" href="index.html">
									<img src="images/Fibermode.png" alt="brand_icon">
								</a>
							</div>
							<div class="col-md-5 col-xs-12">
								<div class="copyrights">
									<p>Copyrights 2016 Fibermode, LLC. All rights reserved</p>
								</div>
							</div>
							<!-- <div class="col-md-4 col-xs-12">
								<div class="social_links">
									<h3>Follow us</h3>
									<ul>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									</ul>
								</div>
							</div> -->
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/validation.js"></script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
	</body>
</html>