<!DOCTYPE html5>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name = "title" content = "Custom LC 4 – 50/125 OM3 Duplex Multi Mode Fiber Optic Cable">
		<meta name = "description" content="Order custom MTP-LC 4-duplex 2.0mm multimode OM3 fiber optic cables with a 50/125-microns core/cladding diameters. Buy multimode fiber optic cable of any length and colors with us.">
		<meta name="google-site-verification" content="xy6WjHxDtorOf_uPge8vdHSd6XYpDyn1VHO36eIqka0" />
		<title>Custom LC 4 – 50/125 OM3 Duplex Multi Mode Fiber Optic Cable</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/animate.css" rel="stylesheet" type="text/css"/>
		<link href="css/jquery-ui.css" rel="stylesheet" type="text/css"/>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-101176070-1', 'auto');
		  ga('send', 'pageview');

		</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108497822-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-108497822-1');
		</script>
	</head>
	<body>
		<div class="container_content inner_shadow">
			<header>
				<div class="container">
					<div class="row">
						<nav class="navbar">
							<div class="col-md-8 col-sm-12">
								<div class="navbar-header">
									<a class="navbar-brand" href="index.html"><img src="images/logo.gif" alt="brand_icon"/></a>
								</div>
								<div class="menu navbar-header">
									<button class="navbar-toggle collapsed" aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button">
										<i class="fa fa-bars"></i>
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<div  id="navbar" class="collapse navbar-collapse" aria-expanded="false"> 
										<ul class="nav navbar-nav">
											<!-- <li class="active"><a href="#">Home</a></li> -->
										<!-- 	<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown" href="#">Products
												<span class="caret"></span></a>
												<ul class="dropdown-menu">
													<li><a href="product.html">All Products</a></li>
													<li><a href="#">Fiber</a></li>
													<li><a href="#">Copper</a></li>
													<li><a href="#">Wire Manager</a></li>
													<li><a href="#">Patch Panel</a></li>
												</ul>
											</li> -->
											<li><a href="product-listing-page-1.html">Products</a></li>
											<li><a href="about.html">Company</a></li>
											<li><a href="contact.html">Contact Us</a></li>
											<li><a href="http://www.blog.fibermode.com/">Blog</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-12">
								<div class="email_link">
									<a href="mailto:Sales.support@fibermode.com"><i class="fa fa-envelope-o"></i>sales.support@fibermode.com</a>
								</div>
								<div class="upper_social_links social_links">
									<ul>
										 <li>
											<!--<a  href="tel:18002567702"> <i class="fa fa-phone"></i> 1-800-256-7702</a>-->
										 </li> 										
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<div class="clearfix"></div>
			<div class="product_bg text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="heading">
								<h1>MTP-LC 4-duplex 5ft breakout 2.0mm (8 strand) Multimode Fiber Optic Cable OM3</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="product_wrapper">
				<div class="container">
					<div class="row element_top_100">
						<div class="col-md-12 col-sm-12 col-xs-12 prev_menu">
							<a href="product-listing-page-1.html"><i class="fa fa-chevron-left"></i> Back to Products</a>
						</div>
					</div>
					<!-- <div class="row">
						<div class="col-md-4">
							<div class="product_image">
								<img src="images/MTP-LC 4-duplex 5ft breakout 2.0mm (8 strand) Multimode Fiber Optic Cable OM3.jpg" alt="MTP-LC 4-duplex 5ft breakout 2.0mm (8 strand) Multimode Fiber Optic Cable OM3"/>
							</div>
						</div>
						<div class="col-md-8">
							<h2 class="product_title">MTP-LC 4-duplex 5ft breakout 2.0mm (8 strand) Multimode Fiber Optic Cable OM3</h2>
							<div class="col-md-9 col-sm-12 col-xs-12">
								<ul class="descp_product">
									<li>Connector A: MTP</li>
									<li>Polishing of Connector A: UPC</li>
									<li>Connector B: LC</li>
									<li>Polishing of Connector B: UPC</li>
									<li>Cable Type: 8 strand | 2.0mm | 50/125 µm OM3 | Any Length | PVC | Aqua</li>
								</ul>
							</div>
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="btn_wrapper">
									<a href="contact.html" class="btn btn_request">Contact Now</a>
								</div>
							</div>
						</div>
					</div> -->
					<div class="row pro-detail-info">
						
						<div class="clearfix">
							<h2 class="product_title pull-left">MTP-LC 4-duplex 5ft breakout 2.0mm (8 strand) Multimode Fiber Optic Cable OM3</h2>
							<div class="btn_wrapper pull-right">
								<a href="contact.html" class="btn btn_request">Contact Now</a>
							</div>
						</div>

						<ul class="list-unstyled om-box ">
							<li class="border-aqua">OM3<br><span>50/125</span></li>
						</ul> 

					<div class="col-md-4">
						<div class="product_image">
							<img src="images/MTP-LC 4-duplex 5ft breakout 2.0mm (8 strand) Multimode Fiber Optic Cable OM3.jpg" alt="MTP-LC 4-duplex 5ft breakout 2.0mm (8 strand) Multimode Fiber Optic Cable OM3"/>
						</div>
					</div>
					<div class="col-md-8">

						<div class="bg-aqua feat-points ">
							<div class="point-cable">
								<h4>25 Years Warranty</h4>
							</div>
						</div>
						<div class="bg-aqua feat-points ">
							<div class="point-cable">
								<h4>100% Optical test</h4>
							</div>
						</div>
						<div class="bg-aqua feat-points ">
							<div class="point-cable">
								<h4>Test certificate with Each cable</h4>
							</div>
						</div>
						<div class="bg-aqua feat-points ">
							<div class="point-cable">
								<h4>Batch number Tracking</h4>
							</div>
						</div>

						<!-- <div class="col-md-3 col-sm-12 col-xs-12">
							<div class="btn_wrapper">
								<a href="contact.html" class="btn btn_request">Contact Now</a>
							</div>
						</div> -->
					</div>
				</div>
				<div class="clear-fix"></div>
				<div class="row fea-section">
					<h4>Features</h4>
					<hr>
					<div class="col-md-6">
						<ul class="descp_product">
							<li>Meet IEC, GR326 international requirements </li>
							<li>CORNING, YOFC, OFS etc fibers are available </li>
							<li>High performance and cost effective </li>
							<li>Flexible production meets various demand </li>
						

						</ul>
					</div>
					<div class="col-md-6">
						<ul class="descp_product">
							<li>The patch cords are available in all connecton</li>
							<li>CORNING or NON-CORNING glass both available </li>
							<li>OFNR, OFNP and LSZH are available </li>
							<li>OEM available upon request </li>
						</ul>
					</div>
				</div>

				<div class="row fea-section">
					<h4>Connector</h4>
					<hr>
					<div class="table-connector">
						<table class="table table-striped table-responsive">
							<thead>
								<tr>
									<th>Meausure</th>
									<th>LC Connector</th>
									<th>SC Connector</th>
									<th>ST Connector</th>
									<th>FC Connector</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">Insertion Loss dB@850nm</th>
									<td> <=0.2</td>
									<td> <=0.2</td>
									<td> <=0.2</td>
									<td> <=0.2</td>
														
								</tr>
								<tr>
									<th scope="row">Return Loss dB@850nm</th>
									<td> >=35 </td>
									<td> >=35</td>
									<td> >=35 </td>
									<td> >=35 </td>	
								</tr>
								<tr>
									<th scope="row">Insertion Loss dB@1300nm</th>
									<td> <=0.2</td>
									<td> <=0.2</td>
									<td> <=0.2</td>
									<td> <=0.2</td>
									
								</tr>
								<tr>
										<th scope="row">Return Loss dB@1300nm</th>
										<td> >=35 </td>
										<td> >=35 </td>
										<td> >=35 </td>
										<td> >=35 </td>
																	
									</tr>
									<tr>
										<th scope="row">Ferrule</th>
										<td> 1.25 mm ceramic </td>
										<td> 2.5 mm ceramic </td>
										<td> 2.5 mm ceramic </td>
										<td> 2.5 mm ceramic </td>
									</tr>
									<tr>
										<th scope="row">Housing</th>
										<td> Composite</td>
										<td> Composite</td>
										<td> Nickel Brass</td>
										<td> Nickel Brass</td>
										
										
									</tr>
									<tr>
											<th scope="row">Connector Design</th>
											<td> IEC61754-20</td>
											<td> IEC61754-4</td>
											<td> IEC60874-10-1997</td>
											<td> IEC61754-13-2006</td>
																			
										</tr>
									<tr>
										<th scope="row">3D pass</th>
										<td> 100%</td>
										<td> 100%</td>
										<td> 100%</td>
										<td> 100%</td>									
									</tr>								
							</tbody>
						</table>
					</div>
				</div>
				<div class="row fea-section">
						<h4>Fiber Cable Specifications</h4>
						<hr>
						<div class="table-connector">
							<table class="table table-striped table-responsive">
								<thead>
									<tr>
										<th>Optical Characteristics</th>
										<th>LC Connector</th>
										<th>SC Connector</th>
										<th>ST Connector</th>
										<th>FC Connector</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">Maximum Attenuation@850nm</th>
										<td>2.8 dB/km</td>
										<td>2.8 dB/km</td>
										<td>2.8 dB/km</td>
										<td> 2.8 dB/km</td>
																	
									</tr>
									<tr>
											<th scope="row">Maximum Attenuation@1300nm</th>
											<td> 1.0 dB/km</td>
											<td> 1.0 dB/km</td>
											<td> 1.0 dB/km</td>
											<td> 1.0 dB/km</td>
									</tr>									
									<tr>
											<th scope="row">No Of fiber</th>
											<td> 2</td>
											<td> 2</td>
											<td> 2</td>
											<td> 2</td>
									</tr>
									<tr>
											<th scope="row">Jacket Color</th>
											<td>Aqua</td>
											<td>Aqua</td>
											<td>Aqua</td>
											<td>Aqua</td>
										
									</tr>
									<tr>
											<th scope="row">Cable OD</th>
											<td> 1.6/2.0/3.0mm</td>
											<td> 1.6/2.0/3.0mm</td>
											<td> 1.6/2.0/3.0mm</td>
											<td> 1.6/2.0/3.0mm</td>
										
									</tr>
									<tr>
											<th scope="row">Jacket Material</th>
											<td> OFNR/OFNP/LSZH</td>
											<td> OFNR/OFNP/LSZH</td>
											<td> OFNR/OFNP/LSZH</td>
											<td> OFNR/OFNP/LSZH</td>
											
									</tr>
									<tr>
											<th scope="row">Temperature Range C</th>
											<td> -20 to 70</td>
											<td> -20 to 70</td>
											<td> -20 to 70</td>
											<td> -20 to 70</td>
											
									</tr>
									<tr>
											<th scope="row">RoHS Compliant</th>
											<td>Yes</td>
											<td>Yes</td>
											<td>Yes</td>
											<td>Yes</td>
											
									</tr>
									<tr>
											<th scope="row">Fiber Glass</th>
											<td> CORNING</td>
											<td> CORNING</td>
											<td> CORNING</td>
											<td> CORNING</td>
											
									</tr>
								
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="related_products">
				<div class="container">
					<div class="row">
						<div class="section_heading">
							<h2>Related Products</h2>
						</div>
					</div>
					<div class="row element_top_60">
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="product_related">
								<a href="LC-LC-Duplex-Single-Mode-Fiber-OS1-OS2-Yellow.html">
									<h3>LC-LC Duplex Single-Mode Fiber </h3>
									<div class="related-pdt-img">
										<img src="images/LC-LC Duplex Single-Mode Fiber OS1_OS2 Yellow.jpg" alt="LC-LC Duplex Single-Mode Fiber OS1_OS2 Yellow"/>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="product_related">
								<a href="LC-LC-Duplex-Multi-Mode-Fiber-OM3-Orange.html">
									<h3>LC-LC Duplex Multi-Mode Fiber OM3 </h3>
									<div class="related-pdt-img">
										<img src="images/LC-LCDuplexMulti-ModeFiberOM1Orange.jpg" alt="LC-LCDuplexMulti-ModeFiberOM1Orange"/>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="product_related">
								<a href="NEOCLEAN-M-by-NTT.html">
									<h3>NEOCLEAN-M by NTT</h3>
									<div class="related-pdt-img">
										<img src="images/NEOCLEAN-M-by-NTT.jpg" alt="NEOCLEAN-M-by-NTT"/>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="product_related">
								<a href="Bend-Insensitive-Single-Mode-Fiber-Patch-Cord.html">
									<h3>Bend Insensitive Single Mode Fiber Patch Cord</h3>
									<div class="related-pdt-img">
										<img src="images/Bend Insensitive Single Mode Fiber Patch Cord.jpg" alt="Bend Insensitive Single Mode Fiber Patch Cord"/>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<footer>
				<div class="container">
					<div class="row">
						<div class="upper_footer">
							<div class="col-md-8 col-sm-7">
								<div class="footer_links">
									<ul>
										<li><a href="product-listing-page-1.html">Products</a></li>
										<li><a href="about.html">Company</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="http://www.blog.fibermode.com/">Blog</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-4 col-sm-5">
								<div class="email_link footer_email">
									<a href="mailto:Sales.support@fibermode.com"><i class="fa fa-envelope-o"></i>sales.support@fibermode.com</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="border">
							<div class="col-md-3 col-xs-12">
								<a class="navbar-brand" href="index.html">
									<img src="images/Fibermode.png" alt="brand_icon">
								</a>
							</div>
							<div class="col-md-5 col-xs-12">
								<div class="copyrights">
									<p>Copyrights 2016 Fibermode, LLC. All rights reserved</p>
								</div>
							</div>
							<!-- <div class="col-md-4 col-xs-12">
								<div class="social_links">
									<h3>Follow us</h3>
									<ul>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									</ul>
								</div>
							</div> -->
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		
	</body>
</html>